# sql-executor

./: README.md  pom.xml
src/main/java/dm/sql/executor/: Executor.java  Formatter.java  Main.java
src/main/java/dm/sql/executor/config/: Configuration.java  ConfigurationReader.java  QueryMode.java
src/main/kotlin/dm/sql/executor/: Executor.kt  Formatter.kt  Main.kt
src/main/kotlin/dm/sql/executor/config/: Configuration.kt  ConfigurationReader.kt  QueryMode.kt
src/test/java/: TestMain.java
src/test/kotlin/: TestMain.kt
